Numero de Vertices: 9

Numero de arestas: 25

Lista de arestas:[('Marcelo Checon', 'Maria Eliza Nardoni Sanches'), ('Marcelo Checon', 'Carla Suguimoto'), ('Marcelo Checon', 'Emilio Marteli'), ('Marcelo Checon', 'Daiane Costa Mendonça Dinis'), ('Marcelo Checon', 'Carmem Lúcia Nardoni Marteli'), ('Marcelo Checon', 'alice'), ('Carmem Lúcia Nardoni Marteli', 'Maria Eliza Nardoni Sanches'), ('Carmem Lúcia Nardoni Marteli', 'Carla Suguimoto'), ('Carmem Lúcia Nardoni Marteli', 'Emilio Marteli'), ('Carmem Lúcia Nardoni Marteli', 'Leticia Nardoni Marteli'), ('Carmem Lúcia Nardoni Marteli', 'alice'), ('Leticia Nardoni Marteli', 'Maria Eliza Nardoni Sanches'), ('Leticia Nardoni Marteli', 'Carla Suguimoto'), ('Leticia Nardoni Marteli', 'Emilio Marteli'), ('Leticia Nardoni Marteli', 'Daiane Costa Mendonça Dinis'), ('Leticia Nardoni Marteli', 'alice'), ('Daiane Costa Mendonça Dinis', 'Carla Suguimoto'), ('Daiane Costa Mendonça Dinis', 'Emilio Marteli'), ('Daiane Costa Mendonça Dinis', 'alice'), ('Ananda Veduvoto', 'alice'), ('Emilio Marteli', 'Maria Eliza Nardoni Sanches'), ('Emilio Marteli', 'Carla Suguimoto'), ('Emilio Marteli', 'alice'), ('Carla Suguimoto', 'alice'), ('Maria Eliza Nardoni Sanches', 'alice')]

Graus: {'Marcelo Checon': 6, 'Carmem Lúcia Nardoni Marteli': 6, 'Leticia Nardoni Marteli': 6, 'Daiane Costa Mendonça Dinis': 5, 'Ananda Veduvoto': 1, 'Emilio Marteli': 7, 'Carla Suguimoto': 6, 'Maria Eliza Nardoni Sanches': 5, 'alice': 8}

Minimo Caminho Medio:1.3055555555555556
Coeficientede Aglomeração:  {'Marcelo Checon': 0.8, 'Carmem Lúcia Nardoni Marteli': 0.8666666666666667, 'Leticia Nardoni Marteli': 0.8, 'Daiane Costa Mendonça Dinis': 0.9, 'Ananda Veduvoto': 0.0, 'Emilio Marteli': 0.8095238095238095, 'Carla Suguimoto': 0.8666666666666667, 'Maria Eliza Nardoni Sanches': 0.9, 'alice': 0.6071428571428571}
Matriz de adjacencia:  (0, 1)	1
  (0, 3)	1
  (0, 5)	1
  (0, 6)	1
  (0, 7)	1
  (0, 8)	1
  (1, 0)	1
  (1, 2)	1
  (1, 5)	1
  (1, 6)	1
  (1, 7)	1
  (1, 8)	1
  (2, 1)	1
  (2, 3)	1
  (2, 5)	1
  (2, 6)	1
  (2, 7)	1
  (2, 8)	1
  (3, 0)	1
  (3, 2)	1
  (3, 5)	1
  (3, 6)	1
  (3, 8)	1
  (4, 8)	1
  (5, 0)	1
  (5, 1)	1
  (5, 2)	1
  (5, 3)	1
  (5, 6)	1
  (5, 7)	1
  (5, 8)	1
  (6, 0)	1
  (6, 1)	1
  (6, 2)	1
  (6, 3)	1
  (6, 5)	1
  (6, 8)	1
  (7, 0)	1
  (7, 1)	1
  (7, 2)	1
  (7, 5)	1
  (7, 8)	1
  (8, 0)	1
  (8, 1)	1
  (8, 2)	1
  (8, 3)	1
  (8, 4)	1
  (8, 5)	1
  (8, 6)	1
  (8, 7)	1
Diametro:2